<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/vue.js"></script>
    <script type="text/javascript">

        $(function (){

            var vm = new Vue({
                el:'.box',
                data:{
                    isShow:false
                }
              
            })
        })
    </script>
</head>
<body>
    <div v-on:click=" isShow = false" class="box">
            <input v-on:click.stop=" isShow = true" type="button" value="弹出弹框" id="btn01">
           
            <div v-show="isShow" class="pop_main" id="pop">
                <div @click.stop="" class="pop_con">
                    <div class="pop_title">
                        <h3>系统提示</h3>
                        <a v-on:click=" isShow = false" href="#" id="shutoff">×</a>
                    </div>
                    <div class="pop_detail">
                        <p class="pop_text">亲！请关注近期的优惠活动！</p>
                    </div>
                    <div class="pop_footer">
                                      
                    </div>
                </div>
                <div class="mask"></div>
            </div>

    </div>
    
</body>
</html>