
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01-vue对象的生命周期</title>
    <script src="js/vue.js"></script>
    <script>
            window.onload = function () {
                
                var vm = new Vue({
                    
                })
            }
        </script>
    </head>
    <body>
    
        <div class="box">
    
    
    
        </div>
        
    </body>
    </html>