<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>

    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            
            var vm = new Vue({
                el:'#app',
                data:{
                    content:"A",
                    gender:'男',
                    likeList:[]
                }
               
            })
        }
    </script>
</head>
<body>

    <div id="app">
       <!-- 只要看到 input ,select  首选 v-model -->

        <!-- 多选 -->
        <input type="checkbox" name="like" value="A" id="" v-model="likeList">A
        <input type="checkbox" name="like" value="B" id="" v-model="likeList">B
        <input type="checkbox" name="like" value="C" id="" v-model="likeList">C
        <input type="checkbox" name="like" value="D" id="" v-model="likeList">D
        <p>您的爱好是: {{likeList}}</p>


        <!-- 单选 -->
        <!-- <input type="radio" name="sex" id="" value="男" v-model="gender">男
        <input type="radio" name="sex" id="" value="女" v-model="gender">女
        <p>您的性别是: {{gender}}</p> -->

        <!-- 下拉列表 -->
        <!-- <select name="" id="" v-model = 'content'>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
        </select>
        <p>英语答案是: {{content}}</p> -->

        <!-- 输入框 -->
        <!-- <input   type="text" v-model="content">
        <p>{{content}}</p> -->
    </div>
    
</body>
</html>