<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script src="js/vue.js"></script>
    <script type="text/javascript">  
        window.onload = function () {
            
            var vm = new Vue({
                el:'.talk_con',
                data:{
                    dataList:[
                        {
                            who:'A',
                            content:'吃饭了吗？'
                        },
                        {
                            who:'B',
                            content:'还没呢，你呢？'
                        }
                    ],
                    judgeWho:'0',
                    contentInput:''
                },
                methods:{

                    fnSendClick:function(){
                        // 1.判断是否为空
                        if (this.contentInput == '') {
                            alert('请输入内容');
                            return;
                        }

                        // 2.判断 A,B
                        if (this.judgeWho == '0') {//A
                            // 1.组合新的数据
                            var newData = {
                                who:'A',
                                content:this.contentInput
                            }

                            // 2.增加数据 
                            this.dataList.push(newData);

                        } else {//B

                            this.dataList.push({who:'B',content:this.contentInput})  
                        }
                        // 3.清空输入框
                        this.contentInput = '';
                    }    
                }
            })
        }
    </script>
</head>
<body>
    <div class="talk_con">

        <!--1.对话框-->
        <div class="talk_show" id="words">
            <div v-for="item  in dataList" :class="(item.who == 'A')?'atalk':'btalk'">
                <span>{{item.who}}说: {{item.content}}</span>
            </div>

            <!-- <div class="atalk"><span>A说：吃饭了吗？</span></div>
            <div class="btalk"><span>B说：还没呢，你呢？</span></div> -->
        </div>

        <!--2.选择人和 输入内容和发送-->
        <div class="talk_input">
            <select class="whotalk" id="who" v-model="judgeWho">
                <option value="0">A说：</option>
                <option value="1">B说：</option>
            </select>
            <input type="text" class="talk_word" id="talkwords" v-model="contentInput">
            <input type="button" value="发送" class="talk_sub" id="talksub" @click = "fnSendClick">
        </div>
    </div>
</body>
</html>