<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>todolist</title>
	<style type="text/css">
		.list_con{
			width:600px;
			margin:50px auto 0;
		}
		.inputtxt{
			width:550px;
			height:30px;
			border:1px solid #ccc;
			padding:0px;
			text-indent:10px;			
		}
		.inputbtn{
			width:40px;
			height:32px;
			padding:0px;
			border:1px solid #ccc;
		}
		.list{
			margin:0;
			padding:0;
			list-style:none;
			margin-top:20px;
		}
		.list li{
			height:40px;
			line-height:40px;
			border-bottom:1px solid #ccc;
		}

		.list li span{
			float:left;
		}

		.list li a{
			float:right;
			text-decoration:none;
			margin:0 10px;
		}
	</style>
	<script src="js/vue.js"></script>
	<script>
		window.onload = function () {

				// #1. 修改标签对应vue的指令

				//  2. 关联vue对象代码
				var vm = new Vue({
					el:'.list_con',
					data:{
						inputContent:"",
						//  3. 展示数据
						dataList:['学习html','学习javascript','学习css']

					},
					methods:{

					//  4. 监听增加的按钮 
					fnAdd:function(){

						// 4.1 判断是否为空 输入
						if(this.inputContent == ''){
							alert('输入内容不能空!')
							return
						}
						// 4.2 插入新数据
						this.dataList.push(this.inputContent)

						// 4.3 清空输入框
						this.inputContent = ""

					},
					//  5.删除功能--splice(下标,个数,插入的内容)
					fnDelete:function(index){
						this.dataList.splice(index,1)
					},

					// 6. 上下排序
					fnUp:function(index){
						// 1. 获取点击的数据
						oldData = this.dataList[index]

						// 2. 删除数据
						this.dataList.splice(index,1)

						// 3. 在上一个位置 插入
						this.dataList.splice(index-1,0,oldData)

					},
					fnDown:function(index){
						// 1. 获取点击的数据
						oldData = this.dataList[index]

						// 2. 删除数据
						this.dataList.splice(index,1)

						// 3. 在下一个位置 插入
						this.dataList.splice(index+1,0,oldData)

					}


					}

				})
				
			
		}
	</script>

</head>
<body>

	<div class="list_con">
	<h2>To do list</h2>
		<input v-model="inputContent" type="text" name="" id="txt1" class="inputtxt">
		<input @click="fnAdd" type="button" name="" value="增加" id="btn1" class="inputbtn">
		
		<ul id="list" class="list">
			
			<li v-for="(item,index) in dataList">
				<span>{{item}}</span>
				<a @click="fnUp(index)" href="javascript:;" class="up"> ↑ </a>
				<a @click="fnDown(index)" href="javascript:;" class="down"> ↓ </a>
				<a @click="fnDelete(index)" href="javascript:;" class="del">删除</a>
			</li>
			
				
			<!-- <li><span>学习html</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;" class="del">删除</a></li>
			<li><span>学习css</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;" class="del">删除</a></li>
			<li><span>学习javascript</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;" class="del">删除</a></li> -->

		</ul>

	</div>
</body>
</html>