
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01-vue对象的生命周期</title>
    <script src="js/vue.js"></script>
    <!-- 1. 导包 网络请求-->
    <script src="js/axios.min.js"></script>

    <script>
            window.onload = function () {
                
                var vm = new Vue({
                    
                    el:'.box',
                    data:{
                        dataList:[]
                    },
                    
                    // 程序一启动 自动发送网路请求加载;  页面展示
                    mounted:function(){
                        // vue对本身
                        console.log('原先this的指向是:' + this);

                        axios({
                            url:'http://localhost:8888/data.json',
                            method:'get'
                        })
                        // 箭头函数
                        .then(response => {
                            // this -->window
                            console.log('嵌套之后this的指向是:' + this);

                            // 1.验证数据
                            console.log(response.data) 

                            // 2.数据展示 
                            this.dataList = response.data;
                        })
                        .catch(function (err) {
                            alert(err)
                        })
                    }
           })
            }
        </script>
    </head>
    <body>
    
        <div class="box">
            <ul class="list">
                <li v-for="item in dataList">{{item}}</li>
            </ul>
            
        </div>
        
    </body>
    </html>