<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        window.onload = function () {
       
        // for (let index = 0; index < array.length; index++) {
        //     const element = array[index];
            
        // }
        // 5.0 有预解析
        // alert(iOne);
        // var iOne = 100;


        // ES6.0  let 没有预解析
        // alert(iOne);
        let iOne = 100;

        // const 常量 不允许修改
        const iTwo = 200;
        // iTwo = 300;

            
            
        }
    </script>
</head>
<body>
    
</body>
</html>