<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02-ajax的基本写法</title>
    <script src="./js/jquery-1.12.4.min.js"></script>

    <!-- 
    1.url 请求地址
    2.type 请求方式，默认是'GET'，常用的还有'POST'
    3.dataType 设置返回的数据格式，常用的是'json'格式，也可以设置为'html'
    4.data 设置发送给服务器的数据
    5.success 设置请求成功后的回调函数
    6.error 设置请求失败后的回调函数
    7.async 设置是否异步，默认值是'true'，表示异步 -->
    <script>        
        $(function () {
            
            // 利用ajax请求数据
            $.ajax({
                // 1.url 请求地址
                url:'http://t.weather.sojson.com/api/weather/city/101010100',
                //  2.type 请求方式，默认是'GET'，常用的还有'POST'
                type:'GET',
                // 3.dataType 设置返回的数据格式，常用的是'json'格式，也可以设置为'html'
                dataType:'json',
                // 4.data 设置发送给服务器的数据
                // 5.success 设置请求成功后的回调函数
                success: function (response) {
                    console.log(response);
                },
                // 6.error 设置请求失败后的回调函数
                error: function () {
                    alert("网络异常!")
                },
                // 7.async 设置是否异步，默认值是'true'，表示异步 -->
                // async:true
            });
        });
    </script>
</head>
<body>
    
</body>
</html>