<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03-天气预报案例HTML</title>
</head>
<body>
    <!-- 最外层div -->
    <div class="box">
        <!-- 三个div -->
        <!-- 左侧 -->
        <div class="left">
            北京
        </div>
        <!-- 中间 -->
        <div class="center">
            <!-- 6个p标签 -->
            <p>日期: ----------</p>
            <p>温度: --℃</p>
            <p>湿度: --%</p>
            <p>空气: --</p>
            <p>PM10: --</p>
            <p>PM25: --</p>
        </div>
        <!-- 右侧 -->
        <div class="right">
            <div>北京</div>
            <div>上海</div>
            <div>天津</div>
            <div>重庆</div>
        </div>
    </div>
 
</body>
</html>