<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04-天气预报案例CSS</title>
    <!-- css -->
    <style>
        /* 背景颜色 */
        .bodys{
            background-color: aquamarine;
        }
        /* 最外层div */
        .box{
            width: 900px;
            height: 500px;
            background-color: aquamarine;
            margin: 50px auto;
            /* 边框 */
            border: 5px solid white;
        }
        /* 左侧 中间 右侧 */
        .left,.center,.right{
            width: 300px;
            height: 500px;
            float: left;
            /* 白色 */
            color: white;
        }
        /* 左侧div */
        .left{
            text-align: center;
            /* 行高 */
            line-height: 500px;
            /* 大小 */
            font-size: 100px;
            font-weight: bold;
        }
        /* 中间div */
         .box .center p {
            font-size: 30px;
            text-indent: 20px;
        }
        /* 右侧div */
        .box .right div {
            font-size: 30px;
            width: 240px;
            height: 80px;
            border: 2px solid white;
            margin: 30px;
            line-height: 80px;
            text-align: center;
        }
        /* 右侧div中的div的特殊样式(选中) */
        .box .right .current{
            border: 5px solid red;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body class='bodys'>
    <!-- 最外层div -->
    <div class="box">
        <!-- 三个div -->
        <!-- 左侧 -->
        <div class="left" style="background-color:red">
            --
        </div>
        <!-- 中间 -->
        <div class="center" style="background-color:green">
            <!-- 6个p标签 -->
            <p>日期: ----------</p>
            <p>温度: --℃</p>
            <p>湿度: --%</p>
            <p>空气: --</p>
            <p>PM10: --</p>
            <p>PM25: --</p>
        </div>
        <!-- 右侧 -->
        <div class="right" style="background-color:blue">
            <div class="current">北京</div>
            <div>上海</div>
            <div>天津</div>
            <div>重庆</div>
        </div>
    </div>
 
</body>
</html>