<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>06-天气预报案例事件监听</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <!-- css -->
    <style>
        /* 背景颜色 */
        .bodys{
            background-color: aquamarine;
        }
        /* 最外层div */
        .box{
            width: 900px;
            height: 500px;
            background-color: aquamarine;
            margin: 50px auto;
            /* 边框 */
            border: 5px solid white;
        }
        /* 左侧 中间 右侧 */
        .left,.center,.right{
            width: 300px;
            height: 500px;
            float: left;
            /* 白色 */
            color: white;
        }
        /* 左侧div */
        .left{
            text-align: center;
            /* 行高 */
            line-height: 500px;
            /* 大小 */
            font-size: 100px;
            font-weight: bold;
        }
        /* 中间div */
         .box .center p {
            font-size: 30px;
            text-indent: 20px;
        }
        /* 右侧div */
        .box .right div {
            font-size: 30px;
            width: 240px;
            height: 80px;
            border: 2px solid white;
            margin: 30px;
            line-height: 80px;
            text-align: center;
        }
        /* 右侧div中的div的特殊样式(选中) */
        .box .right .current{
            border: 5px solid red;
            color: red;
            font-weight: bold;
        }
    </style>
    <!-- js -->
    <script>
        $(function () {
            // 01: 获取标签(左 中 右)
            var $leftDiv = $('.left'),
                $centerDiv = $('.center'),
                $rightDiv = $('.right');
            // 02: 加载服务器数据
            function fnLoadData(cityId) {
                // ajax
                $.ajax({
                    url:"http://t.weather.sojson.com/api/weather/city/" + cityId,
                    type:'get',
                    dataType:'json'
                })
                .done(function (response) {
                    // 左侧div整体替换
                    $leftDiv.html(response.cityInfo.parent)
                    // 中间div整体替换
                    // 构造数据格式
                    var sConetent = ''
                    + '<p>日期: ' + response.date + '</p>'
                    + '<p>温度: ' + response.data.wendu + '</p>'
                    + '<p>湿度: ' + response.data.shidu + '</p>'
                    + '<p>空气: ' + response.data.quality + '</p>'
                    + '<p>PM10: ' + response.data.pm10 + '</p>'
                    + '<p>PM25: ' + response.data.pm25 + '</p>';
                    $centerDiv.html(sConetent);
                })
                .fail(function () {
                    alert("网络异常,请重试!")
                });
            }
            // 保存四个城市的id
            var aCity = [101010100, 101020100, 101030100, 101040100];
            // 调用函数
            fnLoadData(aCity[0])
            // 03: 监听右侧div中的按钮点击
            $rightDiv.delegate('div', 'click', function () {
                // 传入不同的id
                fnLoadData(aCity[$(this).index()]);
                // 修改样式类
                $(this).addClass('current');
                // 其他的是变为白色 正常字体
                $(this).siblings().removeClass('current');
            });
            
        });
    </script>
</head>
<body class='bodys'>
    <!-- 最外层div -->
    <div class="box">
        <!-- 三个div -->
        <!-- 左侧 -->
        <div class="left" style="background-color:red">
            --
        </div>
        <!-- 中间 -->
        <div class="center" style="background-color:green">
            <!-- 6个p标签 -->
            <p>日期: ----------</p>
            <p>温度: --℃</p>
            <p>湿度: --%</p>
            <p>空气: --</p>
            <p>PM10: --</p>
            <p>PM25: --</p>
        </div>
        <!-- 右侧 -->
        <div class="right" style="background-color:blue">
            <div class="current">北京</div>
            <div>上海</div>
            <div>天津</div>
            <div>重庆</div>
        </div>
    </div>
 
</body>
</html>