<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01-vue的基本操作</title>
   
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            
            // 2.关联vue对象
            var vm = new Vue({
                el:'.box',
                data:{
                    content:"vue的基本操作"
                }

            })
        }
    </script>
</head>
<body>
    <!-- 1.改标签  -->
    <div class="box">{{content}}</div>
</body>
</html>

