<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01-vue的基本使用</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/vue.js"></script>
    <script>
       window.onload = function () {
            var vm = new Vue({
                el:'.box',
                data:{
                    message:"操作数据",
                    linkName:"淘宝链接",
                    linkUrl:'http://www.taobao.com'
                },
                methods:{
                    fnClick:function(){
                        alert('操作方法')
                    }
                }
            })
       }     
    </script>
</head>
<body>
    <div class="box">
        <!-- 3.操作方法 指令 v-on: -->
        <button v-on:click="fnClick">操作方法</button>
        <!-- 2.操作属性 指令 v-bind -->
        <a v-bind:href="linkUrl" target="_blank">{{linkName}}</a>
        <!-- 1.操作数据   模板语法 胡子语法-->
        <p>{{message}}</p>
    </div>
    
</body>
</html>