<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02-vue的基本操作</title>
    <style>
        .red{color: red}
        .green{color: green}
    </style>
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            // 三目运算三元运算符
            // var age = 10;
            // var result = (age>18)?'看电影':'奥特曼!';
            // alert(result)
                // if (age > 18) {
                //     alert('看电影')
                // } else {
                //     alert('奥特曼!')
                // }
     
            // 2.创建vue对象
            var vm = new Vue({
                el:'.box',
                data:{
                    linkUrl:'http://www.so.com',
                    counter:0,
                    isRed:false,
                    message:'ABCDEF'
                },
                methods:{
                    fnClick:function(){
                        alert('fnClick')
                    },
                    fnAdd:function(){
                        // this vue对象
                        this.counter += 1;
                    }
                }
                
            })
        }
    </script>
</head>
<body>
    <div class="box">

        <!-- 4.表达式 js的代码
             累加表达式  += 1;
             三目运算三元运算符
             js链式 str.split("").reverse().join('')
         -->
         <p>{{message.split("").reverse().join('')}}</p>
        
         <p :class="isRed?'red':'green'">奥特曼!三目运算三元运算符</p>
         
         <button @click = "counter += 1">表达式写的累加器: {{counter}}</button>

         <button @click = "fnAdd">累加器: {{counter}}</button>

        <!-- 2.操作方法   简写 v-on: == @-->
        <div @click = "fnClick" style="background: red">操作方法 </div>
        
        <!-- 1.操作属性 简写 v-bind: === : -->
        <a :href="linkUrl">链接操作属性</a>
    </div>
 

    
</body>
</html>