<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04-vue计算和倾听属性</title>
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            

            var vm = new Vue({
                el:'.box',
                data:{
                    message:'123456',
                    number:0
                },
                // 计算属性
                computed:{
                    reverseMessage:function (){
                        // this vue对象
                        return this.message.split('').reverse().join('');
                    }
                },
                //  倾听 观察属性
                watch:{
                    number:function(newVal,oldVal){
                        console.log(newVal + '-----' + oldVal);
                    }
                }
            })
        }
    </script>
</head>
<body>
    <div class="box">
        <button @click="number += 10">累加器: {{number}}</button>
        <!-- 计算属性 -->
        <p>html和js 分离: {{reverseMessage}}</p>
        <!-- html和js 不分离: -->
        <p> html和js 不分离: {{message.split('').reverse().join('')}}</p>
    </div>
    
</body>
</html>