<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04-class和style的绑定</title>
    <style>
        .red{
            color:red;
            
        }
        .font{
            font-size: 50px;
        }
        .line{
            text-decoration: underline;
        }
    </style>
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            var vm = new Vue({
                el:'.box',
                data:{
                    clasStr:'red line',
                    isTrue:false,
                    claObj:{
                        red:true,
                        font:true,
                    },
                    clasList:['line','font'],
                    isBig:true,
                    style01:{
                        "color":'pink',
                        "font-weight":'bold',
                        "font-size":'30px'
                    },
                    style02:{
                        "text-decoration":'underline',
                        "font-style":'italic'
                    }
                }
            })
        }
    </script>
   
</head>
<body>


    <div class="box">
     

         <!-- 2.style的操作 -->
         <p :style="[style01,style02]">3.style的操作</p>
         <p :style="style01">2.style的操作</p>


        <!-- 1.类名称 -->
            <!-- 三目运算符 -->
            <p :class="isBig?'font':'red'">三目运算符 </p>

            <!-- 4. 列表-->
            <p :class="clasList"> 5. 列表</p>
            <p :class="['red','line']"> 4. 列表</p>
            
            <!-- 3.js对象 -->
            <p :class="claObj">3.js对象</p>
            <!-- 2.{类名称:变量} -->
            <p :class="{line:isTrue}">2.{类名称:变量} </p>


            <!-- 1.类名称 的绑定 -->
            <p :class="clasStr">1.类名称 的绑定</p>

    </div>
       
        

   
    
</body>
</html>