<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>06-条件渲染</title>
    <style>
      
    </style>
 
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            
            var vm = new Vue({
                el:'.box',
                data:{
                    isShow:true,
                    number:5
                }

            })
        }
        
    </script>
</head>
<body>
    
    <div class="box">

        <!-- v-show 显示和隐藏(display:none)
        注意点: vue v-show css display删除
        -->
        <p v-show="isShow">v-show 显示和隐藏</p>

        <!-- 多重条件 -->
        <!-- <p v-if="number == 0">第一个标签</p>
        <p v-else-if="number == 1">第22个标签</p>
        <p v-else-if = "number == 2">第33个标签</p>
        <p v-else>第44个标签</p> -->

        <!-- 单条件 -->
        <!-- <p v-if="isShow">1.v-if 指令 显示和隐藏</p>
        <div v-else>条件不成立的时候显示</div> -->

        <!-- 1.v-if 指令 显示和隐藏删除标签-->
        <!-- <p v-if="isShow">1.v-if 指令 显示和隐藏</p> -->
        
    </div>
    
</body>
</html>