<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01-vue的基本使用</title>
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            
            var vm = new Vue({
                el:'#app',
                data:{
                    dataList:["A","B","C","D","E"],
                    dataObj:{
                        name:"张三",
                        age:18
                    },
                    dataObjList:[
                        {
                            name:"张三",
                            age:18
                        },
                        {
                            name:"张三",
                            age:18
                        },
                        {
                            name:"张三",
                            age:18
                        }
                    ]

                }
            })
        }
    </script>
</head>
<body>
    <div id="app">

        <div v-for="obj in dataList">只要遇到 长得一样的标签 并且有多: {{obj}}</div>
        <ul>
            <li v-for="objDict in dataObjList">{{objDict.name}}</li>

            <li v-for="(value,key) in dataObj">{{key}} ----===={{value}}</li>
            <li v-for="value in dataObj">{{value}}</li>

            <!-- 列表渲染 -->
            <li v-for = "(item,index) in dataList">{{index}}-------{{item}}</li>
            <li v-for = "item in dataList">{{item}}</li>
         
        </ul>   
    </div>
    
</body>
</html>