<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>07-事件的处理</title>
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            
            
            var vm = new Vue({
                el:'.box',
                methods:{
                    fnFather:function(){
                        alert('father')
                    },
                    fnSon:function(){
                        alert('son');

                        // return false;
                    }
                }
            })
           
        }
    </script>
</head>
<body>
    <div class="box">
        <!-- 阻止默认事件 prevent -->
        <!-- <form @submit.prevent ="" action=""> -->
        <form  action="">
            <input type="text" name="user">
            <input type="submit" @click.stop.prevent="" >
        </form>

    <!-- vue中阻止事件的冒泡  .stop -->
      <div @click="fnFather" class="father" style="background: red">
          father
          <div @click.stop="fnSon" class="son" style="background: green">son</div>
      </div>


    </div>
    
</body>
</html>