<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01-vue的基本使用</title>
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
        //    全局的过滤  Vue.filter('过滤器的名字',带返回值条件函数)
        Vue.filter('moneyFilter',function (money) {
            if (money > 1000) {
                return '¥' + money;
            } else {
                return "穷"
            }
        })
       

            var vm  = new Vue({
                el:'.box',
                data:{
                    age:30
                },
                // 局部 过滤器
                filters:{
                    ageFilter:function (age) {
                        if (age > 18) {
                            return "成年人"
                        }else{
                            return "小屁孩"
                        }
                    }
                }
            })
            
            var vm2 = new Vue({
                el:'.app',
                data:{
                    age:40
                }
            })
          
        }
    </script>
</head>
<body>
  <div class="box">{{age | ageFilter}}</div>

  <div class="app">{{age | moneyFilter}}</div>
    
</body>
</html>