
/* 注意使用vue 的时候 标签使用display:none 属性不可以 */
/* .pop_main{
    display:none;
} */

.pop_con{
    width:500px;
    height:300px;
    background:#fff;
    border-radius:4px;
    position:fixed;
    left:50%;
    top:50%;
    margin-left:-250px;
    margin-top:-150px;
    border:1px solid #f0f0f0;
    z-index:9999;
}
.pop_title{
    width:490px;
    height:40px;
    background:#157bef;
    margin:5px auto 0;
    border-radius:6px;
}
.pop_title h3{
    float:left;
    margin:0px;
    margin-left:10px;
    line-height:40px;
    color:#fff;
    font-size:18px;
    font-weight:normal;
}
.pop_title a{
    float:right;
    width:20px;
    height:20px;
    background:#fff;
    margin:10px 10px 0 0;
    text-decoration:none;
    line-height:20px;
    text-align:center;
    font-size:20px;
    border-radius:4px;
}
.pop_detail{
    height:200px;
    border-bottom:1px solid #f0f0f0;
    /* 解决margin-top塌陷 */
    overflow:hidden;
}

.pop_footer{
    height:54px;
    line-height:54px;
    text-align:center;
    color:#666;
}

.pop_footer span{
    color:red;
    padding:0 5px;
}

.mask{
    width:100%;
    height:100%;
    background:#000;
    position:fixed;
    left:0;
    top:0;
    opacity:0.3;
    filter:alpha(opacity=30);
    z-index:9990;
}
.pop_text{
    margin:74px 0 0 100px;
    font-size:20px;
    color:#666;
}


.time_left_bg{
    width:994px;
    height:380px;
    border:1px solid #ddd;
    background:url(../images/timg_bg.jpg) no-repeat;
    margin:50px auto 0;
    position:relative;
}

.time_left_bg div{
    position:absolute;
    width:95px;
    height:95px;
    font:normal 70px/95px 'Microsoft Yahei';
    text-align:center;
    color:#333;
}

.time_left_bg .showday{
    left:193px;
    top:257px;
}

.time_left_bg .showhour{
    left:355px;
    top:257px;
}

.time_left_bg .showminute{
    left:517px;
    top:257px;
}

.time_left_bg .showsecond{
    left:678px;
    top:257px;
}

.pop_footer{
    height:54px;
}
.pop_footer .confirm,.pop_footer .cancel{
    float:right;
    width:100px;
    height:36px;
    background:#157bef;
    border:0px;
    color:#fff;
    font-size:16px;
    border-radius:4px;
    margin:9px 10px 0 0;
}
.pop_footer .cancel{
    background:#ddd;
    color:#666;
    margin-right:20px;
}